<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item android:title="@string/select_year">
        <menu>
            <group>
                <item
                    android:title="@string/first_year"
                    android:id="@+id/nav_FE" />
                <item
                    android:title="@string/second_year"
                    android:id="@+id/nav_SE" />
                <item
                    android:title="@string/third_year"
                    android:id="@+id/nav_TE" />
                <item
                    android:title="@string/final_year"
                    android:id="@+id/nav_BE" />
            </group>
        </menu>
    </item>
</group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:title="@string/settings" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_review"
            android:title="@string/review" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_submit"
            android:title="@string/submit_notes" />
    </group>
</menu>